<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>addlist</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .regform {
            width: 800px;
            background-color: #808080;
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
        }

        .list {
            background: rgba(0, 0, 0, 0.4);
            width: 800px;
            margin: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
        }

        form {
            padding: 10px;
        }


        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }

        .fname {
            position: relative;
            left: 100px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }

        .tel1 {
            position: relative;
            left: 100px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }

        .address1 {
            position: relative;
            left: 100px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }


        .id1 {
            position: relative;
            left: 100px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }

        .b1 {
            margin-top: 30px;
            position: relative;
            text-align: center;
            width: 50px;
            padding: 5px;
            font-size: 10px;
            color: #E8921E;
            font-family: poppins;
            font-weight: 400;
            border: 3px solid #E8921E;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            border-radius: 100px;
            transition: 1.5s;
        }

        .b1:hover {
            box-shadow: 0 5px 50px 0 #E8921E inset, 0 5px 50px 0 #E8921E, 0 5px 50px 0 #E8921E inset, 0 5px 50px 0 #E8921E;
        }

        .b2 {
            margin-top: 30px;
            position: relative;
            text-align: center;
            width: 50px;
            padding: 5px;
            font-size: 10px;
            color: #E8921E;
            font-family: poppins;
            font-weight: 400;
            border: 3px solid #E8921E;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            border-radius: 100px;
            transition: 1.5s;
        }

        .b2:hover {
            box-shadow: 0 5px 50px 0 #E8921E inset, 0 5px 50px 0 #E8921E, 0 5px 50px 0 #E8921E inset, 0 5px 50px 0 #E8921E;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="logobu.png" alt="" width="1">
                <ul class="nav-area">
                    <li><a href="first.html">Home</a></li>
                    <li><a href="#">Grad</a></li>
                    <li><a href="upstudent.html">Update</a></li>
                    <li><a href="#">Face Detection</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </div>

        <div class="addlist">
            <div class="regform">
                <h1> ADD LIST </h1>
            </div>
            <div class="list">
                <form action="/add" method="POST">>
                    <div id="name">
                        <h1 class="name" for="name">name</h1>
                        <input class="fname" type="text" name="fname" placeholder="Enter your name">
                    </div>

                    <div id="name">
                        <h1 class="name" for="name">lastname</h1>
                        <input class="fname" type="text" name="lname" placeholder="Enter your name">
                    </div>

                    <h1 class="name" for="tel">tel</h1>
                    <input class="tel1" type="text" name="phone" placeholder="Enter your tel">

                    <h1 class="name" for="address">address</h1>
                    <input class="address1" type="text" name="address" placeholder="Enter your address">

                    <h1 class="name" for="id">id</h1>
                    <input class="id1" type="text" name="idstudent" placeholder="Enter your id">

                    <div>
                        <button class="b1" type="reset">Reset</button>
                        <button class="b2" type="submit">Add</button>
                    </div>


                </form>
            </div>
        </div>
    </header>
</body>

</html>