<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>update</title>
    <link rel="stylesheet" href="styleupdate.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="logobu.png" alt="" width="1">
                <ul class="nav-area">
                    <li><a href="first.html">Home</a></li>
                    <li><a href="#">Grad</a></li>
                    <li><a href="upstudent.html">Update</a></li>
                    <li><a href="#">Face Detection</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="text">
            <div class="update">
                <h1> UPDATE STUDENTS</h1>
            </div>
            <div class="main">
                <form action="first.html" method="GET">
                    <div id="name">
                        <h2 class="name">name</h2>
                        <input class="inname" type="text" name="name" placeholder="Enter your name">
                    </div>
    
                    <h1 class="name">tel</h1>
                    <input class="intel" type="text" name="tel" placeholder="Enter your tel">
    
                    <h1 class="name">address</h1>
                    <input class="inaddress" type="text" name="address" placeholder="Enter your address">
    
                    <h1 class="name">id</h1>
                    <input class="inid" type="text" name="id" placeholder="Enter your id">
    
                </form>
            </div>
        </div>
    </header>

</body>

</html>